1) Download or clone our tutorial from 

https://gitlab.com/qkitchen/basics-of-quantum-computing


2) Install Anaconda (Jupyter notebooks and many libraries will be automatically installed)

https://www.anaconda.com/distribution/


----------------------------------
         Install Qiskit
----------------------------------

Our tutorial works fine with Qiskit version 0.11.2, but there are some problems with the newer version. 

If you have installed a newer version of Qiskit before, then please uninstall it:
pip uninstall qiskit

###########################
#####  for beginners  #####
###########################

3) Execute the command "jupyter notebook" under the root directory of our tutorial, i.e.,
execute the command "jupyter notebook" in the command line 
OR 
write the command "jupyter notebook" to the address bar and press enter.

You should see all files and directories under our tutorial in the opened (main) Jupyter notebook.


4) Open a terminal from Jupyter notebook (on the right, you should see: New -> Terminal) and then Install Qiskit by executing the following command
pip install qiskit==0.11.2
OR, if you update your qiskit,
pip install -U qiskit==0.11.2

You might see certain errors during Qiskit installation. 
If the test notebook ("Hello_from_quantum_world.ipynb") will be executed without any problem, then there is no need to worry about these errors.


5) Start with the notebook "index_bronze.ipynb" from the main notebook, and test your system by using the notebooks listed under "Test your system".


################################
#####  for advanced users  #####
################################

3) Install Qiskit version 0.11.2

https://github.com/Qiskit/qiskit-tutorials/blob/master/INSTALL.md

https://pypi.org/project/qiskit/0.11.2/

You might see certain errors during Qiskit installation. 
If the test notebook ("Hello_from_quantum_world.ipynb") will be executed without any problem, then there is no need to worry about these errors.


4) Execute the command "jupyter notebook" under the root directory of our tutorial, i.e.,
execute the command "jupyter notebook" in the command line 
OR 
write the command "jupyter notebook" to the address bar and press enter.


5) Start with the notebook "index_bronze.ipynb" from the main notebook, and test your system by using the notebooks listed under "Test your system") 



